* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f7f8fc;
    text-align: center;
}

.container {
    max-width: 1000px;
    width: 0 auto;
}

.container .content {
    margin: 50px 0px;
    color: #333;
}

.card-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-container .card {
    height: 250px;
    width: 300px;
    background: #fff;
    margin: 20px;
    padding: 20px;
    box-shadow: 5px 5px 5px 5px #ccc;
}

.card img {
    max-width: 100px;
    object-fit: cover;
}

.card h4 {
    font-weight: 600;
    margin: 10px 0px;
}

.card p {
    font-size: 12px;
}

.container .btn {
    margin: 20px;
}

.container .btn button {
    height: 40px;
    width: 150px;
    background: #10182f;
    color: #fff;
    border: 0;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 1000px) {
    .card-container {
        flex-wrap: wrap;
        justify-content: center;
    }
}

